
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #08587e, #ab4bd4);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    width: 450px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }

  .logo {
    text-align: center;
    margin-bottom: 20px;
  }

  .logo img {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: auto;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    font-weight: bold;
    color: #333;
  }

  input[type="text"],
  select {
    width: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 5px;
    outline: none;
    transition: background 0.3s ease;
    color: #333;
  }

  input[type="text"]:focus,
  select:focus {
    background: rgba(255, 255, 255, 1);
  }

  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #2980b9;
  }

  .prediction {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
  }
</style>
<title>House Price Analyser</title>
</head>
<body>
  <div class="container">
    <div class="logo">
        <img src="logo.png" alt="House Price Analyser">
    </div>
    
    <form method="POST" action="{{ url_for('predict', _external=True) }}">
      <div class="form-group">
        <label for="area">Area:</label>
        <input type="text" id="area" name="area" placeholder="Enter Area">
      </div>
      
      <div class="form-group">
        <label for="bedrooms">Bedrooms:</label>
        <input type="text" id="bedrooms" name="bedrooms" placeholder="Enter No. of Bedrooms">
      </div>
      <div class="form-group">
        <label for="bathrooms">Bathrooms:</label>
        <input type="text" id="bathrooms" name="bathrooms" placeholder="Enter No. of bathrooms">
      </div>
      <div class="form-group">
        <label for="stories">Stories:</label>
        <input type="text" id="stories" name="stories" placeholder="Enter No. of Stories ">
      </div><br>

      
      <div class="form-group">
        <label for="mainroad">Mainroad:</label>
        <select name="mainroad" class="form-control" id="mainroad" placeholder="Enter mainroad value">
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="Parking">Parking:</label>
        <input type="text" id="Parking" name="parking" placeholder="Enter No. of Parking "><br>
      </div><br>

      <div class="form-group">
        <label for="furnishingstatus">Furnishing status:</label>
        <select name="furnishingstatus" class="form-control" id="furnishingstatus" placeholder="Enter furnishingstatus status ">
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
      </div>

      <div class="form-group">
        <label for="price_per_sqft">Price per sqft:</label>
        <input type="text" id="price_per_sqft" name="price_per_sqft" placeholder="Enter Price per sqft value">
      </div>
      
      <button type="submit">Submit</button>

      <div class="prediction">
        <h3>{{prediction_text}}</h3>
      </div> 
    </form>
  </div>
</body>
</html>

